<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:padding="30dp"
        android:orientation="vertical"
        android:background="#ECECEC">

        <TextView
            android:id="@+id/input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="40sp"
            android:textColor="#070707"
            android:maxLines="2" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textSize="40sp"
            android:maxLines="2"
            android:textColor="#070707"
            android:visibility="gone"/>
        
    </LinearLayout>
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/clear_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="C"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/bracket_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="("
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/r_bracket_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text=")"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/divide_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="÷"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>

        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_7"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="7"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_8"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="8"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_9"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="9"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/multiply_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="×"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_4"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="4"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_5"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="5"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_6"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="6"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/subtraction_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark"
                android:text="-"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="1"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_2"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="2"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_3"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="3"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/addition_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="+"
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>
        <TableRow>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/croxx_btn"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="AC"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_0"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="0"
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_dot"
                android:layout_width="wrap_content"
                android:layout_height="90dp"
                android:text="."
                android:textSize="25sp"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/equals_btn"
                android:layout_width="0dp"
                android:layout_height="90dp"
                android:layout_weight="1"
                android:text="="
                android:textSize="25sp"
                android:textColor="@android:color/holo_green_dark"
                style="@style/Widget.AppCompat.Button.Borderless"/>

        </TableRow>

    </TableLayout>

</LinearLayout>